# helpForun

./: pom.xml  weihanwei520  weihanwei520.pub
src/main/java/com/example/demo/: FirstSpringbootApplication.java  HellowWork.java  Java8Tester.java  RedisConfig.java  TestMysqlConnetPool.java  TestjedisPoll.java  UrlRequestData.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FirstSpringbootApplicationTests.java
